# micro-servicos-java

./: .gitignore  README.md
.kiro/hooks/: commit-message-generator.kiro.hook
.kiro/specs/microservices-icompras/: design.md  requirements.md  tasks.md
.kiro/specs/pedidos-crud-fix/: design.md  requirements.md  tasks.md
DOCUMENTACAO/: GUIA_LEITURA.md  README.md
DOCUMENTACAO/ARQUITETURA/: 01_Visao_Geral.md  02_Padroes_Convencoes.md  03_Banco_Dados.md  04_Fluxos_Negocio.md
DOCUMENTACAO/ESPECIFICACOES/: 01_Especificacao_Geral.md  02_Servico_Clientes.md  03_Servico_Produtos.md  04_Servico_Pedidos.md
DOCUMENTACAO/MODELOS/: 01_Modelo_Dados.md  02_Entidades_Principais.md
DOCUMENTACAO/REGRAS_NEGOCIO/: 01_Clientes.md  02_Produtos.md  03_Pedidos.md  04_Pagamentos.md  05_Validacoes.md
clientes/: api-tests-clientes.http  pom.xml
clientes/src/main/java/com/github/udinei/icompras/clientes/: ClientesApplication.java
clientes/src/main/java/com/github/udinei/icompras/clientes/controller/: ClienteController.java
clientes/src/main/java/com/github/udinei/icompras/clientes/model/: Cliente.java
clientes/src/main/java/com/github/udinei/icompras/clientes/repository/: ClienteRepository.java
clientes/src/main/java/com/github/udinei/icompras/clientes/service/: ClienteService.java
clientes/src/main/resources/: application.yml
clientes/src/test/java/com/github/udinei/icompras/clientes/: ClienteServiceConfigurationTest.java
icompras-servicos/: pom.xml
icompras-servicos/broker/: docker-compose.yml
icompras-servicos/database/: DOCKER_COMMANDS.md  init.sql  postgres-docker-compose.yml
icompras-servicos/database/data/: postmaster.pid
icompras-servicos/database/data/base/1/: 2619  2696  2840  2841  pg_internal.init
icompras-servicos/database/data/base/16384/: 1247  1249  1259  16387  16393  16394  2224  2579  2604  2606  2608  2610  2610_fsm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
icompras-servicos/database/data/base/16385/: 1247  1247_fsm  1249  1259  1259_fsm  16396  16397  16401  2224  2579  2604  2606  2606_fsm  2608  2610  2610_fsm  2610_vm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
icompras-servicos/database/data/base/16386/: 1247  1247_fsm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16403  16411  16412  16414  16419  2224  2579  2604  2606  2606_fsm  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  (+7 more)
icompras-servicos/database/data/base/5/: pg_internal.init
icompras-servicos/database/data/global/: 1260  pg_control  pg_internal.init
icompras-servicos/src/main/java/com/github/udinei/icompras/servicos/: IComprasServicosApplication.java
icompras-servicos/src/test/java/com/github/udinei/icompras/servicos/: IComprasServicosConfigurationTest.java
pedidos/: api-tests-pedidos.http  check-deps.txt  deps.txt  full-deps.txt  mvn-output.txt  pom.xml
pedidos/src/main/java/com/github/udinei/icompras/pedidos/: PedidosApplication.java
pedidos/src/main/java/com/github/udinei/icompras/pedidos/client/: ClientesClient.java  ProdutosClient.java  ServicoBancarioClient.java
pedidos/src/main/java/com/github/udinei/icompras/pedidos/client/representation/: ClienteRepresentation.java  ProdutoRepresentation.java
pedidos/src/main/java/com/github/udinei/icompras/pedidos/config/: ClientsConfig.java  KafkaConfig.java
pedidos/src/main/java/com/github/udinei/icompras/pedidos/controller/: .gitkeep  PedidoController.java  RecebimentoPagamentoCallBackController.java
pedidos/src/main/java/com/github/udinei/icompras/pedidos/dto/: AdicaoNovoPagamentoDTO.java  DadosPagamentoDTO.java  ItemPedidoDTO.java  NovoItemPedidoDTO.java  NovoPedidoDTO.java  PedidoDTO.java  RecebimentoCallBackPagamentoDTO.java
pedidos/src/main/java/com/github/udinei/icompras/pedidos/mapper/: ItemPedidoMapper.java  PedidoMapper.java
pedidos/src/main/java/com/github/udinei/icompras/pedidos/model/: .gitkeep  DadosPagamento.java  ErroResposta.java  ItemPedido.java  Pedido.java  StatusPedido.java  TipoPagamento.java
pedidos/src/main/java/com/github/udinei/icompras/pedidos/model/exception/: ItemNaoEncontradoException.java  ValidationException.java
pedidos/src/main/java/com/github/udinei/icompras/pedidos/repository/: .gitkeep  ItemPedidoRepository.java  PedidoRepository.java
pedidos/src/main/java/com/github/udinei/icompras/pedidos/service/: .gitkeep  PedidoService.java
pedidos/src/main/java/com/github/udinei/icompras/pedidos/validator/: PedidoValidator.java
pedidos/src/main/resources/: application.yml
pedidos/src/test/java/com/github/udinei/icompras/pedidos/service/: ItemPedidoListGenerator.java  PedidoGenerator.java  PedidoServicePropertyTest.java  PedidoServiceTest.java
produtos/: API_ENDPOINTS.md  LOMBOK_USAGE.md  api-tests.http  pom.xml
produtos/src/main/java/com/github/udinei/icompras/produtos/: ProdutosApplication.java
produtos/src/main/java/com/github/udinei/icompras/produtos/controller/: ProdutoController.java
produtos/src/main/java/com/github/udinei/icompras/produtos/model/: Produto.java
produtos/src/main/java/com/github/udinei/icompras/produtos/repository/: ProdutoRepository.java
produtos/src/main/java/com/github/udinei/icompras/produtos/service/: ProdutoService.java
produtos/src/test/java/com/github/udinei/icompras/produtos/: ProdutoServiceConfigurationTest.java
